*	{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
/*************header top third of page*************/
.header{
	font-family: helvetica;
	}
/*************search bar next to logo*************/
.search-container button {
	float: right;
	padding: 6px 10px;
	margin-top: 6px;
	margin-right: 16px;
	background: #ddd;
	font-size: 17px;
	border: none;
	cursor: pointer;
	border: 1px solid black;
}
.search-container button:hover {
	background: #ccc;
}
input[type=text] {
	padding: 6px;
	margin-top: 6px;
	margin-left: 30px;
	font-size: 17px;
	border: none;
	border: 1px solid black;
	margin-right: auto;
}
/*************container in header*************/
.container{
	background: #77CBCB;
	max-width: 1595px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	}
/*****************navbar above container*************/
.navbar{
	max-width: 1595px;
	margin: auto;
	display: flex;
	align-items: center;
	padding: 15px 5px 12px 5px;
	}
nav{
	flex: 1;
	text-align: right;
	}
nav ul{
	display: inline-block;
	list-style-type: none;
	}
nav ul li{
	display: inline-block;
	margin-right: 15px;
	}
.nav-bar a{
	text-decoration: none; 
	color: #555;
	float: right;
	font-size: 16px;
	text-align: center;
	padding: 14px 16px;
	}
.nav-bar p{color: #555;}

@media screen and (max-width: 800px) {
  .navbar .search-container {
    float: none;
  }
  .navbar a, .navbar input[type=text], .navbar {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .navbar input[type=text] {
    border: 1px solid #ccc;  
  }
}
/***********************Dropdown in navbar************************/
.dropdown {
	float: right;
	overflow: hidden;
}
.dropdown .dropbtn {
	cursor: pointer;
	font-size: 16px;  
	border: none;
	outline: none;
	background: none;
	font-family: inherit;
  	display: inline-block;
    padding: 14px 16px;
}
.dropdown-content {
	display: none;
	position: absolute;
	background-color: #3CA4A4;
    margin-top: -14px;
    border-radius: 8px 8px 8px 8px; /* top two corners are not round    */
	min-width: 160px;
	z-index: 1;
}

.dropdown-content a {
	float: none;
	color: white;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background: #FFC76E;
    border-radius: 8px 8px 8px 8px;
    color: black;
}
.show {
	display: block;
}
/**************************login btn****************************/
/*.log_btn{
	display: inline-block;
	background: #254434;
	color: #fff;
	padding: 5px 20px;
	border-radius: 25px;
	transition: background .5s;
	float: right;
	margin-top: 10px;
	}
.log_btn:hover{
	background: #3F7358;
	}*/
/************************cartlogo btn**************************/
.cartlogo{
    float: right;
}
/************************menu icon btn**************************/
.menu-icon{
	
}
/************************banner under navbar*******************/
.top_banner{
	background-color: #226773;
	display: flex;
	flex-wrap: nowrap;
	font-family: helvetica;
}
.left_banner{
    margin-left: auto;
	width: 500px;
	margin-top: 13px;
	text-align: right;
	line-height: 20px;
}
.right_banner{
	display: block;
    margin-right: auto;
	width: 500px;
	margin-top: 13px;
	text-align: left;
	line-height: 20px;
	margin-bottom: 10px;
}
.middle_banner{
	display: block;
	width: 50px;
	text-align: center;
	line-height: 47px;
	font-size: 45px;
	margin-top: 5px;
	margin-bottom: 10px;
}
.top_banner a{text-decoration: none; color: #fff; font-size: 18px;}
.top_banner p{color: #fff; font-weight: 100;}

/* done by patricia */
/* The Modal (background) click login to activate*/
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0,0,0); /* Fallback color */
	background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 200px;
	max-width: 100%;
	float: right;
	margin-right: 20px;
	  
/* This was added to style the login form..feel free to changed or delete lines below* added by edrey*/
	background-color: #a3c8ce;
    border: 1px solid gray;
	margin-top: -44px;
    margin-right: 46px;
	border-radius: 8px 8px 8px 8px;   
	z-index: 1;
}
/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}	
.margin{
	margin-top: 10px;
}
/**************row in container under banner******************/
.row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0px 0px 15px 0px;
	}
/*<!-- Done By Edrey Torres ********carousel in row************

list to do:
 -carousel  5-6 images that scroll horizontaly all are clickable 
- can at some point take you to a different page for the product
- mouse change on hover
- left and right arrows in case customer wants to go back or forth manualy
- left right arrows invisable untill hover over picture-->*/

.slider-container {
    width: 1500px;
    height: 550px;
    padding: 0px;
    position: relative;
	border-radius: 10px;
}
.c_image .image{
    width: 1490px;
    height: 540px;
    animation: automatic 1s;
}
.c_img .image{
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

/*.c_image */ img:hover {
    /*
        border-style: inset;
        border-color: aqua;
*/
    cursor: -webkit-grabbing;
    cursor: grabbing;
}

.left-arrow,
.right-arrow {
    position: absolute;
    font-size: 30px;
    top: 45%;
    background-color: #F27007;
    opacity: 0.4;
    transition: .3s;
    /* the time for the errow to be visible*/
    padding: 5px 20px 5px 20px;
    display: none;
	border-radius: 50px
}

.right-arrow {
    right: 0;
}
.left-arrow:hover,
.right-arrow:hover {
    cursor: pointer;
    color: black;
    background-color: #F27007;
    opacity: .7;
}
.slider-container:hover  .left-arrow,
.slider-container:hover  .right-arrow {
    display: block;
}
/*makes the trasitions pop up smoothly*/
@keyframes automatic {
    from {
        opacity: 0.5;
    }

    to {
        opacity: 1;
    }
}

/* resposive corousel*/
@media only screen and (max-width: 1020px) {
    
.slider-container {
    margin: auto;
    width: 100%;
    height: 100%;
    position: relative;
}
.c_image .image{
    width: 100%;
	height: 400px;
    animation: automatic 1.5s;
}

}
/****************carousel radio buttons***by edrey*************/
/* The dots/bullets/indicators */
.carousel-dot {
	cursor: pointer;
	height: 20px;
	width: 20px;
	margin: 7px 3px 0px 3px;
	background-color: #fff;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.8s ease;
	opacity: 0.6;
}
.active, .carousel-dot:hover {
	background-color: #FD9C00;
	opacity: 0.9;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.7s;
	animation-name: fade;
	animation-duration: 1.7s;
}
/***************container for sales banner*****/
.sale_container{
	max-width: 1595px;
	margin: auto;
	padding-left: 10px;
	padding-right: 10px;
	}
/***************sales banner***by edrey*****/
.sale_banner{
    margin-top: 20px;
	background-image: url(images/basketball_s.png);
	background-size: 200px 200px;
    padding: 20px 0px ;
	}
.sale_banner p{
    position: relative;
	bottom: 4px;
	left: 16px;
    text-align: center;
	}
/**************link to sports plages ******************/
.categories{
	margin: 40px;
	}
.column_sport{
	flex-basis: 47%;
	min-width: 250px;
	margin-bottom: 30px;
	transition: transform .5s;
	outline: none;
	}
.column_sport img{
	width: 100%;
	border-radius: 30px;
	}
.column_sport:hover{
	transform:scale(1.03)
	}
.link_container{
	max-width: 1595;
	margin: auto;
	}
/**************offer add under sales banner******************/
.offer{
	background: radial-gradient(#fff,#C0E6E6);
	margin-top: 30px;
	margin-bottom:30px;
	padding: 30px 0;
	}
.column{
	flex-basis: 50%;
	min-width: 400px;
	}
.column img{
	max-width: 100%;
	padding: 30px 20px 30px 20px;
	}
.column .exclusive_image{
	padding: 50px;
	}
.column h1{
	font-size: 50px;
	line-height: 50px;
	margin: 25px 0;
	}
.btn{
	display: inline-block;
	background: #ff523b;
	color: #fff;
	padding: 8px 30px;
	margin: 30px 0;
	border-radius: 30px;
	transition: background .5s;
	text-decoration: none; 
	}
.btn:hover{
	background: #563434;
	}
/****************featured catagories*******************/
.featured_container{
	max-width: 1595px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	}
.featured_row{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: space-around;
	padding: 0px 0px 25px 0px;
	}
.featured_column{
	flex-basis: 10%;
	min-width: 250px;
	margin-bottom: 30px;
	}
.featured_column img{
	width: 100%;
	}
        
/****************custproducts.jsp main body*******************/
.mini-container{
	max-width: 1080px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
	}
.column3{
	flex-basis: 25%;
	padding: 10px;
	min-width: 200px;
	margin-bottom: 50px;
	transition: transform .5s;
	}
.column3 p{
	font-size: 14px;
	}
.column3 img{
	width: 100%;
	}
.column3:hover{
	transform: scale(1.05,1.05);
	}
.row2{
	justify-content: space-between;
	margin: 100px auto 50px;
	}
select{
	border: 1px solid #ff523b;
	padding: 5px;
	}
select:focus{
	outline: none;
	}
.btnpage span{
	display: inline-block;
	border: 1px solid #ff523b;
	margin-left: 10px;
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	cursor: pointer;
	}
.btnpage span:hover{
	background: #ff523b;
	color: #fff;
	}

/**************footer at bottom of page******************/
.footer{
	background: #000;
	color: #8a8a8a;
	font-size: 16px;
	padding: 60px 0 20px;
	}
.footer p{
	color: #8a8a8a;
	}
.footer h3{
	color: #fff;
	margin-bottom: 20px;
	}
.columnfoot1, .columnfoot2, .columnfoot3, .columnfoot4{
	min-width: 250px;
	margin-bottom: 20px;
	}
.columnfoot1{
	flex-basis: 30%
	}
.columnfoot2{
	flex: .5;
	text-align: center;
	}
.columnfoot2 img{
	width: 220px;
	margin-bottom: 20px;
	}
.columnfoot3, .columnfoot4{
	flex-basis: 12%;
	text-align: center;
	}
ul{
	list-style-type: none;
	}
.imageapp{
	margin-top: 20px
	}
.imageapp img{
	width: 140px;
	}
.footer hr{
	border: none;
	background: #b5b5b5;
	height: 1px;
	margin: 20px 0;
	}
.copyright{
	text-align: center;
	}
