/*********************************************
    Name       : FAQStyle
    Created on : Oct 7, 2020, 1:50:12 PM
    Author     : Patricia Rivera
    I certify I wrote this code.
*********************************************/

.pageTitle, #note{
    text-align: center;
}

#table1{ 
    text-align: center;
    font-family: "Times New Roman", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    border: inset 5px #226773;
    background-color: #a3c8ce;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
}
.questions, .answers {
    text-align: center;
    background-color: #a3c8ce;
    border-bottom-color: #226773;
    border-bottom-style: dashed;
}