/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Sep 22, 2020, 12:36:15 PM
    Author     : edreytorres
*/
 
        table {
        margin-left: auto;
        margin-right: auto;
         
        }
        .t01, .th1, .td1 {
        border: 1px solid black;
        border-collapse: collapse;

        }
        th, td {
        padding: 15px;
        text-align: left;
        }
        
        .t01 tr:nth-child(even) {
        background-color: #ededed;
        }
        .t01 tr:nth-child(odd) {
        background-color: #DA6B2B;
        }
        .t01 th {
        background-color: #3F819B;
        color: white;
        }
        .tableTitle{
        text-align: center;
        }
        .t02{
        border-color: #2A96F3;
        border-style:inset;
        border-spacing: 0px;
        border-collapse: collapse;
        width: 420px;
        background-color: white;
        }
        .tableborder{
        border-color: black;
        border-top:dotted;
        border-bottom:dotted;
        margin-left: auto;
        margin-right: auto;
        width: 70%;

        }   
        #tablebordercolor{
            border-color: #0477FB;
            
        }
        
        .t03{
             border-color: #DA6B2B;
        border-style:inset;
        border-spacing: 0px;
        border-collapse: collapse;
        width: 420px;
        background-color: white;
        }
    /*        below here is for checkout.jsp css added*/
  .button {
            background-color: green;
            border-radius: 5px;
            color: white;
            padding: 3px 3px;
            text-align: center;
            font-size: 16px;
            opacity: 0.7;
            transition: 0.3s;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            margin-left: 35%;
            margin-right: auto;

            }
 .billingoption{

        margin-left: 35%;
        margin-right: auto;


        }
        select{
            background: #0471e5;
            color: white;
        }