libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.CopyLibs.displayName=CopyLibs Task
libs.CopyLibs.prop-version=2.0
libs.javaee-endorsed-api-7.0.classpath=\
    ${base}/javaee-endorsed-api-7.0/javax.annotation-api.jar;\
    ${base}/javaee-endorsed-api-7.0/javax.xml.soap-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxb-api-osgi.jar;\
    ${base}/javaee-endorsed-api-7.0/jaxws-api.jar;\
    ${base}/javaee-endorsed-api-7.0/jsr181-api.jar
libs.javaee-endorsed-api-7.0.displayName=Java EE 7 Endorsed API Library
libs.javaee-endorsed-api-7.0.javadoc=\
    ${base}/javaee-endorsed-api-7.0/javaee-doc-api.jar
libs.ucanaccess.classpath=\
    ${base}/ucanaccess/commons-lang-2.6.jar;\
    ${base}/ucanaccess/commons-logging-1.1.1.jar;\
    ${base}/ucanaccess/commons-logging-1.1.3.jar;\
    ${base}/ucanaccess/hsqldb.jar;\
    ${base}/ucanaccess/jackcess-2.1.11.jar;\
    ${base}/ucanaccess/jackcess-2.1.6.jar;\
    ${base}/ucanaccess/ucanaccess-4.0.0.jar
